ServiceCenterApp/ServiceCenterApp/Views/Requests/AddDetailWork.xaml

<Window x:Class="ServiceCenterApp.Views.Requests.AddDetailWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ServiceCenterApp.Views.Requests"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="250" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Название детали"
                       HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding StockDetailsCmb}"
                      Width="180"
                      Margin="5"
                      SelectedItem="{Binding SelectedStockDetailCmb}"/>
            
            <TextBlock Text="Название склада"
                       HorizontalAlignment="Center"/>
            <ComboBox Width="180"
                      Margin="5"
                      ItemsSource="{Binding Stocks}"
                      SelectedItem="{Binding SelectedStock}"/>
            
            <TextBlock Text="Количество"
                       HorizontalAlignment="Center"/>
            <TextBox Width="180" Text="{Binding DetailCount, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="Сохранить"
                    Click="ButtonBase_OnClick"
                    Width="150"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
