ServiceCenterApp/ServiceCenterApp/Views/Requests/CreateRequest.xaml

<Page x:Class="ServiceCenterApp.Views.Requests.CreateRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Requests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRequest">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Выберите клиента"
                       HorizontalAlignment="Center"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding Client}"
                      Name="cbClient"/>
            <Button
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       Click="btnAddClient_Click"
                       Margin="0 5 0 0"
                       Content="Добавить клиента"/>
            
            <StackPanel DataContext="{Binding SelectedWork}">

                <TextBlock Text="Название заявки"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"/>
                <TextBox Width="300"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     />

                <TextBlock Text="Опишите проблему"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"/>
                <TextBox Width="300"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         />
                
            </StackPanel>

            <TextBlock Text="Выберите тип работы"
                HorizontalAlignment="Center"/>
            <ComboBox Width="200"
                  ItemsSource="{Binding WorkTypes}"
                  SelectedItem="{Binding WorkType}"/>

            <Button Content="Отправить заявку"
                    Width="200"
                    Margin="0 50 0 0"
                    Command="{Binding AddWorkCommand}"
                    Height="50"/>
        </StackPanel>
    </Grid>
</Page>
