ServiceCenterApp/ServiceCenterApp/Views/Requests/RequestChange.xaml

<Page x:Class="ServiceCenterApp.Views.Requests.RequestChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Requests"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RequestChange">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="20">
            <TextBlock Text="Клиент"
                       HorizontalAlignment="Center"/>
            <TextBox Width="200" IsReadOnly="True" Text="{Binding SelectedClient}"/>
            <StackPanel DataContext="{Binding SelectedWork}">
                <TextBlock Text="Название заявки"
           HorizontalAlignment="Center"/>
                <TextBox Width="200" IsReadOnly="True" Text="{Binding Name}"/>
                <TextBlock Text="Проблема"
           HorizontalAlignment="Center"/>
                <TextBox Width="200" IsReadOnly="True" Text="{Binding Description}"/>
                <TextBlock Text="Что было сделано" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding WhatWasDone, UpdateSourceTrigger=PropertyChanged}" 
                         Width="450" 
                         MaxHeight="140"
                         TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Text="Тип работы"
           HorizontalAlignment="Center"/>
            <TextBox Width="200" IsReadOnly="True" Text="{Binding SelectedWorkType}"/>
            
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding StockDetailsByWork}"
                      SelectedItem="{Binding SelectedStockDetail}"
                      CanUserAddRows="False"
                      Height="180"
                      IsReadOnly="True"
                      Margin="15"
                      RowBackground="Transparent"
                      Background="Transparent"
                      BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование детали"
                         Width="*"
                         Binding="{Binding DetailName}"/>
                    <DataGridTextColumn Header="Количество"
                         Width="*"
                         Binding="{Binding Count}"/>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Click="btnDelete_Click"
                                         BorderBrush="Transparent"
                                         Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Content="Добавить запчасть"
                    Click="ButtonBase_OnClick"
                    Width="150"/>

            <CheckBox Content="Завершено"
                      IsChecked="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center"/>
            
            <Button Content="Сохранить"
                    Command="{Binding UpdateCommand}"
                    Width="150"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
