ServiceCenterApp/ServiceCenterApp/Views/Requests/RequestsList.xaml

<Page x:Class="ServiceCenterApp.Views.Requests.RequestsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Requests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsList">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              Name="RequestsDataGrid"
              RowBackground="Transparent"
              Background="Transparent"
                      ItemsSource="{Binding }"
              BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ заявки"
                                Width="100"
                                Binding="{Binding }"/>
                    <DataGridTextColumn Header="Дата обращения"
                                Width="*"
                                Binding="{Binding }"/>
                    <DataGridTextColumn Header="Описание проблемы"
                                Width="*"
                                Binding="{Binding }"/>
                    <DataGridTextColumn Header="Статус"
                                Width="*"
                                Binding="{Binding }"/>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnStatus"
                                Background="Transparent"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Click="btnStatus_Click"
                                Content="Статус"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                Background="Transparent"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Click="btnDelete_Click"
                                Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
