ServiceCenterApp/ServiceCenterApp/Views/Stock/StockPage.xaml

<Page x:Class="ServiceCenterApp.Views.Stock.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Stock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              Name="StockDataGrid"
              RowBackground="Transparent"
              Background="Transparent"
              BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID детали"
                        Width="100"
                        Binding="{Binding }"/>
                    <DataGridTextColumn Header="Наименование"
                        Width="*"
                        Binding="{Binding }"/>
                    <DataGridTextColumn Header="Количество"
                        Width="*"
                        Binding="{Binding }"/>
                    <DataGridTextColumn Header="Номер склада"
                        Width="*"
                        Binding="{Binding }"/>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
