ServiceCenterApp/ServiceCenterApp/Views/Stock/StockAdd.xaml

<Window x:Class="ServiceCenterApp.Views.Stock.StockAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ServiceCenterApp.Views.Stock"
        mc:Ignorable="d"
        Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Наименование детали"
                       HorizontalAlignment="Center"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding Details}"
                      SelectedItem="{Binding SelectedDetail}"/>
            <TextBlock Text="Количество"
                       HorizontalAlignment="Center"/>
            <TextBox Width="200"
                     Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Наименование склада"
                       HorizontalAlignment="Center"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding Stocks}"
                      SelectedItem="{Binding Stock}"/>
            <Button Width="100"
                    Height="30"
                    Margin="20"
                    Click="ButtonBase_OnClick"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</Window>
