ServiceCenterApp/ServiceCenterApp/Views/Stock/StockPage.xaml

<Page x:Class="ServiceCenterApp.Views.Stock.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Stock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Foreground="OrangeRed" Text="{Binding Info}" />
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding StockDetails}"
                      SelectedItem="{Binding SelectedStockDetail}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      RowBackground="Transparent"
                      Background="Transparent"
                      BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование детали"
                        Width="*"
                        Binding="{Binding DetailName}"/>
                    <DataGridTextColumn Header="Количество"
                        Width="*"
                        Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Наименование склада"
                        Width="*"
                        Binding="{Binding StockName}"/>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                    Background="Transparent"
                                    BorderThickness="0"
                                        Click="btnDelete_Click"
                                    BorderBrush="Transparent"
                                    Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
