ServiceCenterApp/ServiceCenterApp/Views/Clients/ClientsList.xaml

<Page x:Class="ServiceCenterApp.Views.Clients.ClientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsList">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False"
      CanUserAddRows="False"
      Name="ClientsDataGrid"
      RowBackground="Transparent"
      Background="Transparent"
      BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин"
                        Width="*"
                        Binding="{Binding }"/>
                    <DataGridTextColumn Header="Номер телефона"
                        Width="*"
                        Binding="{Binding }"/>

                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Click="btnDelete_Click"
                        Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
