ServiceCenterApp/ServiceCenterApp/Views/Clients/ClientsList.xaml

<Page x:Class="ServiceCenterApp.Views.Clients.ClientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Clients"
      mc:Ignorable="d" 
      Title="ClientsList">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Clients, AsyncState=True}"
                      SelectedItem="{Binding Client}"
                      CanUserAddRows="False"
      Name="ClientsDataGrid"
      RowBackground="Transparent"
      Background="Transparent"
      BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                        Width="*"
                        Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Номер телефона"
                        Width="*"
                        Binding="{Binding PhoneNumber}"/>

                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                                        Click="btnDelete_Click"
                        Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить клиента"
                    HorizontalAlignment="Center"
                    Margin="15"
                    Width="140"
                    Height="30"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
