ServiceCenterApp/ServiceCenterApp/Views/MainWindow.xaml

<Window x:Class="ServiceCenterApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenterApp"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Background="GhostWhite"
                Grid.Column="0">
                <Button Click="Button_Click" Content="Управление заявками"/>
                <Button Click="Button_Click_1" Content="Управление клиентами"/>
                <Button Click="Button_Click_2" Content="Управление складом"/>
                <Button Click="Button_Click_3" Content="Отчеты и аналитика"/>
        </StackPanel>
        <GridSplitter
                Grid.Column="0"
                Grid.Row="1"
                Background="#9F9F9F"
                Width="1"/>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
    </Grid>
</Window>
