ServiceCenterApp/ServiceCenterApp/Views/MainWindow.xaml

<Window x:Class="ServiceCenterApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="900"
        Icon="../Resources/icon.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Background="GhostWhite"
            Grid.RowSpan="2"
                Grid.Column="0">
                <Button Name="ExitBtn" Click="ExitBtn_OnClick" Content="Выйти" Foreground="Red"/>
                <Button Click="Button_Click" Content="Управление заявками"/>
                <Button Click="Button_Click_1" Content="Управление клиентами"/>
                <Button Click="Button_Click_2" Content="Управление складом"/>
                <Button Click="Button_Click_3" Content="Отчеты и аналитика"/>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Name="TbInfo"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5"/>
        <Frame Grid.Row="0"
               x:Name="MainFrame"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
    </Grid>
</Window>
