ServiceCenterApp/ServiceCenterApp/Views/Auth/RegWindow.xaml

<Window x:Class="ServiceCenterApp.Views.Auth.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ServiceCenterApp.Views.Auth"
        mc:Ignorable="d"
        MinHeight="650"
        MinWidth="550"
        Icon="../../Resources/icon.png"
        Height="650"
        Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox Width="220"
                     Margin="0 10"
                     Text="{Binding EmployeeForRegistration.Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Пароль"/>
            <TextBox Width="220"
                     Margin="0 10"
                     Text="{Binding EmployeeForRegistration.Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Роль"/>
            <ComboBox Margin="0 10"
                      SelectedItem="{Binding SelectedRole}"
                      ItemsSource="{Binding EmployeeRoles}"/>
            <Button
                Command="{Binding EmployeeRegistrationCommand, AsyncState=True}"
                Content="Создать аккаунт"
                Width="180"/>
        </StackPanel>
    </Grid>
</Window>
