ServiceCenterApp/ServiceCenterApp/Views/Reports/ReportsCreate.xaml

<Page x:Class="ServiceCenterApp.Views.Reports.ReportsCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Views.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsCreate">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="300"
                    Name="btnTimeReport"
                    Click="btnTimeReport_Click"
                    Height="50"
                    Margin="20"
                    Content="Создать отчет о затраченном времени"/>
            <Button Width="300"
                    Name="btnDetailsReport"
                    Click="btnDetailsReport_Click"
                    Height="50"
                    Margin="20"
                    Content="Создать отчет об использовании запасных частей"/>
            <Button Width="300"
        Height="50"
                    Name="btnWorkReport"
                    Click="btnWorkReport_Click"
                    Margin="20"
        Content="Создать отчет о выполненных работах"/>
            <Button Width="300"
Height="50"
            Name="btnAnalytic"
            Click="btnAnalytic_Click"
            Margin="20"
Content="Аналитика"/>
        </StackPanel>
    </Grid>
</Page>
